<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOCPC</Machine>
    <WindowsUser>Doctor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2987128c-2bb5-4694-a5f1-6fdc8f4fef94</PackageIdentityName>
    <PackageIdentityPublisher>CN=Doctor</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9660F7B1073CAFE5D554A5F49BBA1F519322956259A7B0E1E2F95CAA06B2F412</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2987128c-2bb5-4694-a5f1-6fdc8f4fef94_1.0.0.0_neutral__68q2ahe9cxpz2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2987128c-2bb5-4694-a5f1-6fdc8f4fef94_68q2ahe9cxpz2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2987128c-2bb5-4694-a5f1-6fdc8f4fef94</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Doctor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-18T13:19:34.080</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\ShoppingListXA.Windows.exe">
      <PackagePath>ShoppingListXA.Windows.exe</PackagePath>
      <Modified>2017-02-18T17:39:12.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA\bin\Debug\ShoppingListXA.dll">
      <PackagePath>ShoppingListXA.dll</PackagePath>
      <Modified>2017-02-18T17:15:31.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T20:40:38.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T20:40:38.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T20:40:38.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T20:40:38.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA\images\check.png">
      <PackagePath>ShoppingListXA\images\check.png</PackagePath>
      <Modified>2017-02-18T08:02:55.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\ShoppingListXA.Windows.xr.xml">
      <PackagePath>ShoppingListXA.Windows.xr.xml</PackagePath>
      <Modified>2017-02-17T21:28:39.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-18T13:19:33.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-18T13:19:33.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\ShoppingListXA\ShoppingListXA\ShoppingListXA.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-02-18T13:19:33.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>